/*英语*/
export default {
  stylepanel: {
    "pagesize":"Page size",
    "pagebgset":"Background settings",
    "pagebgimg":"Image",
    "pagebgcolor":"Color",
    "uploadbgimg":"Upload background image",
    "systembgimg":"System background image",
    "set":"Settings",
    "content":"Text content",
    "fontsize":"Font size",
    "fontfamily":"Font",
    "color":"Text color",
    "bgcolor":"Text box background color",
    "stroke":"Border color",
    "strokewidth":"Border width",
    "linestyle":"Border style",
    "solid":"Solid line",
    "dashed":"Dashed line",
    "fill":"Fill color",
    "corners":"Number of corners",
    "size":"Width × Height (px)",
    "cornerradius":"Rounded corners",
    "bold":"Bold",
    "italic":"Italic",
    "underline":"Underline",
    "inethrough":"Strikethrough",
    "letterspacing":"Letter spacing",
    "linespacing":"Line spacing",
    "shadow":"Shadow",
    "opacity":"Opacity",
    "replaceimg":"Replace image",
    "exportimg":"Export image",
    "crop":"Crop",
    "cutout":"Remove background",
    "filter":"Beautify",
    "formatmsg":"Picture must be in JPG or PNG format!",
    "imgsizemsg":"Picture size cannot exceed {0} MB.",
    "shortcut":"Quick operation",
    "createbg":"Generate Background"
  },  
  header:{
    "addmaterial":"Import material",
    "text":"Text",
    "uploadimg":"Upload image",
    "save":"Save design",
    "clear":"Clear canvas",
    "clearmsg":"Are you sure you want to delete all the shapes on the canvas?",
    "download":"Download image",
    "sharp":"Shapes",
    "rect":"Rectangle",
    "ellipse":"Circle",
    "line":"Line",
    "triangle":"Triangle",
    "pentagon":"Pentagon",
    "hexagon":"Hexagon",
    "star":"Star",
    "lock":"Lock",
    "unlock":"Unlock",
    "totop":"Bring to front",
    "tobottom":"Send to back",
    "fitscreen":"Fit to screen",
    "onearrow":"Single arrow",
    "twoarrow":"Double arrow",
    "horizontalmark":"Horizontal annotation",
    "verticalmark":"Vertical annotation",
    "anglemark45":"45-degree annotation",
    "group":"Group",
    "cancel":"Ungroup",
    "texteffect":"Text effects",
    "imageeffect":"Widget",
    "del":"Delete"
  },
  canvas:{
    "loading":"Processing, please wait...",
    "confirm":"Confirm",
    "cancel":"Cancel",
    "fontload":"Loading font..."
  }
}
