// Some primary CSS, and reset CSS


  body {
    --moveable-color: #2254f4 !important;
    --el-color-primary: #2254f4;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    color: #333333;
    font-family: Hiragino Sans GB, Hiragino Sans GB W3, Arial, Microsoft Yahei, STHeiti, sans-serif;
    overflow: hidden;
  }
  
  * {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
    -ms-overflow-style: none; /* 隐藏滚动条（在IE和Edge两个浏览器中很难更改样式，固采取隐藏方式） */
  }
  @-moz-document url-prefix() {
    * {
      scrollbar-width: none;
    }
  }

  
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 5px;
    height: 5px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #d9dcdf;
    cursor: pointer;
    // box-shadow: 0 0 1px hsl(0deg 0% 100% / 50%);
  }
  &::-webkit-scrollbar-track {
    // background-color: #f0f1f3;
    background-color: transparent;
    // border-radius: 3px;
  }
  
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus input:-webkit-autofill,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus {
    //取消浏览器记住密码的样式
    transition: background-color 5000s ease-in-out 0s;
  }
  
  a {
    // text-decoration: none;
    color: inherit;
    text-decoration: inherit;
  }
  ul,
  ol,
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
  }
  
  img,
  svg,
  video,
  canvas,
  audio,
  iframe,
  embed,
  object {
    display: block;
    vertical-align: middle;
  }
  
  img {
    -webkit-user-drag: none;
    user-select: none;
  }
  img,
  video {
    max-width: 100%;
    height: auto;
  }
  input {
    outline: 0;
    &:-moz-focusring {
      outline: 0;
    }
  }
  button {
    outline: 0;
    &:-moz-focusring {
      outline: 0;
    }
  }
  textarea {
    outline: 0;
  }
  p {
    max-height: 100%;
  }
  
  .drag_active {
    cursor: grabbing;
  }
  .flutter {
    position: fixed;
    z-index: 99999;
    pointer-events: none;
    opacity: .9;
  }
  .hide {
    opacity: 0 !important;
  }
  .icon {
    margin-right: 4px;
    display: inline-block;
    color: #000000;
  }
  .icon8 {
    margin-right: 8px;
    display: inline-block;
    color: #000000;
  }
 